dd_csp_generator.admin.violations:
  path: '/admin/config/system/seckit/dd/violations'
  defaults:
    _form: '\Drupal\dd_csp_generator\Form\ViolationsForm'
    _title: 'CSP Violations'
  requirements:
    _permission: 'administer site configuration'

dd_csp_generator.admin.whitelist:
  path: '/admin/config/system/seckit/dd/whitelist'
  defaults:
    _form: '\Drupal\dd_csp_generator\Form\WhitelistForm'
    _title: 'CSP Whitelist'
  requirements:
    _permission: 'administer site configuration'